https://source.unsplash.com/1600x600/?coding,java



 <nav class="navbar navbar-expand-lg bg-light navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">MyOnlineNotes</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Lab Manuals
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="https://drive.google.com/drive/u/0/folders/1r_643QnIWDfI3xKZfXBc8i6GvBDZd0Cn"
                    >semester 1
                  </a>
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://drive.google.com/drive/u/0/folders/1WGZeTt-9iyyw1lzoanFpfRxZafF_vQRS"
                    >semester 2</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://drive.google.com/drive/u/0/folders/1IVqrfljOlg2qdFqkNdZMx5s9ofK9_ydW"
                    >semester 3</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/">semester 4</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/">semester 5</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/">semester 6</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>